<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0p-8J-eSj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZQR-kG-ElH">
            <objects>
                <navigationController id="h0p-8J-eSj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Vu-jf-Oh8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKY-PN-cxF" kind="relationship" relationship="rootViewController" id="t5m-Hv-g6W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRA-GI-cKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="20"/>
        </scene>
        <!--Cheng Mixer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChengMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MWB-M3-1SK">
                                <rect key="frame" x="0.0" y="144" width="414" height="618"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWB-M3-1SK" secondAttribute="trailing" id="N1S-dz-T3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MWB-M3-1SK" secondAttribute="bottom" constant="100" id="NEC-95-wJ0"/>
                            <constraint firstItem="MWB-M3-1SK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bnz-dD-WhO"/>
                            <constraint firstItem="MWB-M3-1SK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="klb-80-tNR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cheng Mixer" id="lqC-dc-xSz">
                        <barButtonItem key="rightBarButtonItem" title="Add Track" id="l2J-HA-hd2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="MWB-M3-1SK" id="qz1-VG-Xac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="19"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="cnu-dj-BVP">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" id="FTc-Ht-N3B" customClass="TrackViewController" customModule="ChengMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Np-Ci-0hd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-ax-vq6">
                                <rect key="frame" x="0.0" y="44" width="427" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="DMY-Tl-b41">
                                        <rect key="frame" x="105.5" y="0.0" width="216" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D4o-EN-TIX">
                                        <rect key="frame" x="114.5" y="45.5" width="198" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l0-Wy-9x7">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="9vq-zn-XU3"/>
                                                </constraints>
                                                <state key="normal" image="doc" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-jD-MI7">
                                                <rect key="frame" x="76" y="0.0" width="46" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="CgF-jk-gK1"/>
                                                </constraints>
                                                <state key="normal" image="playpause" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-Cj-eZD">
                                                <rect key="frame" x="152" y="0.0" width="46" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="6a4-2N-4yq"/>
                                                </constraints>
                                                <state key="normal" image="repeat" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EA0-tF-6ZY"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kGR-JQ-BFa">
                                        <rect key="frame" x="-2" y="105.5" width="431" height="31"/>
                                        <connections>
                                            <action selector="timelineSliderChanged:" destination="FTc-Ht-N3B" eventType="valueChanged" id="mGB-s0-oIB"/>
                                            <action selector="timelineSliderTouchUp:" destination="FTc-Ht-N3B" eventType="touchUpInside" id="h8z-dV-QOb"/>
                                            <action selector="timelineSliderTouchUp:" destination="FTc-Ht-N3B" eventType="touchUpOutside" id="vTV-IH-LGr"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-bD-AKu">
                                        <rect key="frame" x="0.0" y="135.5" width="427" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8Q-as-b9x">
                                                <rect key="frame" x="0.0" y="8" width="37" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-R9-rCF">
                                                <rect key="frame" x="195.5" y="8" width="36" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iB-pE-4MT">
                                                <rect key="frame" x="391" y="8" width="36" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Re1-R9-rCF" firstAttribute="top" secondItem="gKJ-bD-AKu" secondAttribute="top" constant="8" id="3fE-95-wue"/>
                                            <constraint firstAttribute="height" constant="44" id="5Qj-iy-mGh"/>
                                            <constraint firstItem="Re1-R9-rCF" firstAttribute="centerX" secondItem="gKJ-bD-AKu" secondAttribute="centerX" id="7la-aJ-iMA"/>
                                            <constraint firstItem="j8Q-as-b9x" firstAttribute="top" secondItem="gKJ-bD-AKu" secondAttribute="top" constant="8" id="VZX-Oi-gOM"/>
                                            <constraint firstItem="2iB-pE-4MT" firstAttribute="top" secondItem="gKJ-bD-AKu" secondAttribute="top" constant="8" id="ZZM-nu-7vZ"/>
                                            <constraint firstItem="j8Q-as-b9x" firstAttribute="leading" secondItem="gKJ-bD-AKu" secondAttribute="leading" id="cH5-L6-vie"/>
                                            <constraint firstAttribute="trailing" secondItem="2iB-pE-4MT" secondAttribute="trailing" id="qEp-cc-qAB"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M7b-oG-NA4">
                                        <rect key="frame" x="6" y="179.5" width="415" height="31"/>
                                        <connections>
                                            <action selector="changeVolume:" destination="FTc-Ht-N3B" eventType="valueChanged" id="u8g-L8-yZd"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M7b-oG-NA4" firstAttribute="leading" secondItem="gvx-ax-vq6" secondAttribute="leading" constant="8" id="S1C-jC-8db"/>
                                    <constraint firstAttribute="trailing" secondItem="kGR-JQ-BFa" secondAttribute="trailing" id="SW2-fP-pnQ"/>
                                    <constraint firstItem="kGR-JQ-BFa" firstAttribute="leading" secondItem="gvx-ax-vq6" secondAttribute="leading" id="XF5-HM-F3J"/>
                                    <constraint firstAttribute="trailing" secondItem="gKJ-bD-AKu" secondAttribute="trailing" id="bPD-Vt-cfV"/>
                                    <constraint firstItem="gKJ-bD-AKu" firstAttribute="leading" secondItem="gvx-ax-vq6" secondAttribute="leading" id="cGf-NS-IEa"/>
                                    <constraint firstAttribute="trailing" secondItem="M7b-oG-NA4" secondAttribute="trailing" constant="8" id="zS4-Kv-Ddn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gvx-ax-vq6" secondAttribute="trailing" id="Q77-fl-tUB"/>
                            <constraint firstItem="gvx-ax-vq6" firstAttribute="leading" secondItem="0Np-Ci-0hd" secondAttribute="leading" id="tse-5j-BYW"/>
                            <constraint firstItem="gvx-ax-vq6" firstAttribute="top" secondItem="pGy-JB-qCC" secondAttribute="top" id="yVn-Td-Btj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGy-JB-qCC"/>
                    </view>
                    <connections>
                        <outlet property="currentPositionLabel" destination="Re1-R9-rCF" id="FWx-WM-5qO"/>
                        <outlet property="durationLabel" destination="2iB-pE-4MT" id="uUY-BJ-bac"/>
                        <outlet property="loopButton" destination="kwh-Cj-eZD" id="Pa6-Nb-MVR"/>
                        <outlet property="pickButton" destination="2l0-Wy-9x7" id="1Nw-o8-oYT"/>
                        <outlet property="playButton" destination="6fC-jD-MI7" id="oWh-PO-SYG"/>
                        <outlet property="stackView" destination="gvx-ax-vq6" id="YFN-i3-p2s"/>
                        <outlet property="timelineSlider" destination="kGR-JQ-BFa" id="gsv-H2-lk9"/>
                        <outlet property="trackNameLabel" destination="DMY-Tl-b41" id="hZ0-6L-0sx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTZ-Lq-hrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-39"/>
        </scene>
        <!--Tracks Table View Controller-->
        <scene sceneID="yiu-Sd-At2">
            <objects>
                <tableViewController id="dKY-PN-cxF" customClass="TracksTableViewController" customModule="ChengMixer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BhP-Cw-rZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" rowHeight="250" id="a2z-88-V4y" customClass="TrackTableViewCell" customModule="ChengMixer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2z-88-V4y" id="b94-da-8Qx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="5IK-ZH-t79">
                                            <rect key="frame" x="0.0" y="11" width="414" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" id="FMs-i7-nYU">
                                            <rect key="frame" x="0.0" y="70" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV9-BY-zgI">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="tTU-vE-8Wg"/>
                                                    </constraints>
                                                    <state key="normal" image="doc" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzM-r4-flA">
                                                    <rect key="frame" x="184" y="0.0" width="46" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="lEp-EQ-8ur"/>
                                                    </constraints>
                                                    <state key="normal" image="playpause" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-1r-cys">
                                                    <rect key="frame" x="368" y="0.0" width="46" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="BGV-KZ-cEI"/>
                                                    </constraints>
                                                    <state key="normal" image="repeat" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8lf-yH-jyh"/>
                                            </constraints>
                                        </stackView>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Obb-jD-UEY">
                                            <rect key="frame" x="-2" y="122" width="418" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="timelineSliderChanged:" destination="FTc-Ht-N3B" eventType="valueChanged" id="u9a-eH-ogY"/>
                                                <action selector="timelineSliderTouchUp:" destination="FTc-Ht-N3B" eventType="touchUpOutside" id="jTm-6Z-OSe"/>
                                                <action selector="timelineSliderTouchUp:" destination="FTc-Ht-N3B" eventType="touchUpInside" id="v4N-YV-nQg"/>
                                            </connections>
                                        </slider>
                                        <view contentMode="scaleToFill" id="GZc-E7-aDb">
                                            <rect key="frame" x="0.0" y="156" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzi-gt-ZJa">
                                                    <rect key="frame" x="0.0" y="8" width="37" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zy-f9-VgW">
                                                    <rect key="frame" x="189" y="8" width="36" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-2j-zEk">
                                                    <rect key="frame" x="378" y="8" width="36" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Dnb-zc-XTr"/>
                                                <constraint firstItem="0Zy-f9-VgW" firstAttribute="centerX" secondItem="GZc-E7-aDb" secondAttribute="centerX" id="NaY-sv-6ay"/>
                                                <constraint firstAttribute="trailing" secondItem="kfj-2j-zEk" secondAttribute="trailing" id="S1R-Tf-J1Y"/>
                                                <constraint firstItem="Kzi-gt-ZJa" firstAttribute="leading" secondItem="GZc-E7-aDb" secondAttribute="leading" id="YVA-xF-cRj"/>
                                                <constraint firstItem="kfj-2j-zEk" firstAttribute="top" secondItem="GZc-E7-aDb" secondAttribute="top" constant="8" id="ZUp-xi-RNo"/>
                                                <constraint firstItem="Kzi-gt-ZJa" firstAttribute="top" secondItem="GZc-E7-aDb" secondAttribute="top" constant="8" id="mAw-kN-fNY"/>
                                                <constraint firstItem="0Zy-f9-VgW" firstAttribute="top" secondItem="GZc-E7-aDb" secondAttribute="top" constant="8" id="ulz-b1-Lz6"/>
                                            </constraints>
                                        </view>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5pJ-nm-d6f">
                                            <rect key="frame" x="-2" y="208" width="415" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="changeVolume:" destination="FTc-Ht-N3B" eventType="valueChanged" id="MTI-Xn-3cc"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentPositionLabel" destination="0Zy-f9-VgW" id="DtN-FZ-L2p"/>
                                    <outlet property="durationLabel" destination="kfj-2j-zEk" id="eog-Wz-vn2"/>
                                    <outlet property="loopButton" destination="l8u-1r-cys" id="NXN-WD-YOy"/>
                                    <outlet property="pickButton" destination="JV9-BY-zgI" id="ywi-7T-A2Z"/>
                                    <outlet property="playButton" destination="wzM-r4-flA" id="pD0-9r-HGL"/>
                                    <outlet property="timelineSlider" destination="Obb-jD-UEY" id="yVo-7x-A7k"/>
                                    <outlet property="trackNameLabel" destination="5IK-ZH-t79" id="ueg-Ff-uOL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKY-PN-cxF" id="DWe-QV-LUp"/>
                            <outlet property="delegate" destination="dKY-PN-cxF" id="dpg-cJ-mjl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aQM-UD-KZ5">
                        <barButtonItem key="rightBarButtonItem" title="Add Track" id="51W-7z-Hqq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E78-Vc-KJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646.37681159420299" y="663.61607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="56" height="64"/>
        <image name="playpause" catalog="system" width="64" height="40"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
    </resources>
    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
